# OAuth2_DotNet

./: .gitignore  LICENSE  OAuthSampleProject.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: DependencyInjectionConfigurator.cs  Services.cs
API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs
API/Configuration/Entity/: ApplicationDbContext.cs
API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
API/Configuration/Settings/: ApiSettings.cs  DatabaseSettings.cs  JwtSettings.cs
API/Configuration/Swagger/: CustomSwaggerConfiguration.cs  CustomSwaggerGen.cs
API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
API/Controllers/: WeatherForecastController.cs
API/Migrations/: 20250202215742_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Modules/User/: CreateUserRequest.cs  LoginRequest.cs  UserController.cs
API/Properties/: launchSettings.json
API/temp/: ApplicationDbContext.cs
BuildingBlocks.Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs
BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
BuildingBlocks.Application/Events/: IDomainEventNotification.cs
BuildingBlocks.Application/Outbox/: OutboxMessage.cs
BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DomainEventsDispatcher.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
BuildingBlocks.Infrastructure/DomainEventsDispatching/: IDomainEventsDispatcher.cs
BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks.Infrastructure/InternalCommands/: InternalCommand.cs
BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules.UserAcess.Application/Authorization/GetUserPermissions/: GetUserPermissionsQuery.cs  UserPermissionDto.cs
Modules.UserAcess.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs
Modules.UserAcess.Application/Data/: ISqlConnectionFactory.cs
Modules.UserAcess.Domain/: Modules.UserAcess.Domain.csproj
Modules.UserAcess.Domain/Users/: User.cs  UserId.cs  UserRole.cs
Modules.UserAcess.Infrastructure/: Modules.UserAcess.Infrastructure.csproj  UserAccessContext.cs
Modules.UserAcess.Infrastructure/Configuration/: Assemblies.cs  LoggingModule.cs  UserAccessCompositionRoot.cs  UserAcessStartup.cs
Modules.UserAcess.Infrastructure/Configuration/DataAcess/: DataAccessModule.cs
Modules.UserAcess.Infrastructure/Configuration/EventBus/: EventsBusStartup.cs  IntegrationEventGenericHandler.cs
Modules.UserAcess.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  ProcessingModule.cs
Modules.UserAcess.Infrastructure/Configuration/Processing/Inbox/: ProcessInboxCommand.cs  ProcessInboxJob.cs
Modules.UserAcess.Infrastructure/Configuration/Processing/InternalCommands/: ProcessInternalCommandsCommand.cs  ProcessInternalCommandsJob.cs
Modules.UserAcess.Infrastructure/Configuration/Processing/Outbox/: ProcessOutboxCommand.cs  ProcessOutboxJob.cs
Modules.UserAcess.Infrastructure/Configuration/Quartz/: QuartzStartup.cs  SerilogLogProvider.cs
Modules.UserAcess.Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs
Modules.UserAcess.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
Modules.UserAcess.Infrastructure/Outbox/: OutboxMessageEntityTypeConfiguration.cs
(+1 files in other folders)
